{
  "name": "electric-pglite-client",
  "version": "0.0.1",
  "description": "Simple REST interface to an electrified PGlite",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "backend:start": "npx electric-sql start --with-postgres --image electricsql/electric:canary",
    "backend:stop": "npx electric-sql stop",
    "backend:up": "npx electric-sql start --with-postgres --image electricsql/electric:canary --detach",
    "backend:down": "npx electric-sql stop --remove",
    "db:migrate": "npx electric-sql with-config \"npx pg-migrations apply --database {{ELECTRIC_PROXY}} --directory ./db/migrations\"",
    "db:psql": "npx electric-sql psql",
    "client:generate": "rm -rf src/generated/ dist/ && npx electric-sql generate --module-resolution bundler",
    "client:build": "npx tsmodule build --runtime-only",
    "app:start": "node dist/index.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "canary",
    "dotenv": "^16.4.5",
    "electric-sql": "canary",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@databases/pg": "5.5.0",
    "@databases/pg-migrations": "^5.0.3",
    "@tsmodule/tsmodule": "44.7.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}